<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="krnl_helm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="krnl_helm"/>
            </pragma>
        </directive>
        <directive functionName="kernel_body" label="LOOP_2_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_3_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_4_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_5_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_6_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_7_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kernel_body" label="LOOP_1_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="krnl_helm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="krnl_helm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

