<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="krnl_helm" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="krnl_helm"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_1_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_2_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_3_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_4_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_5_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_6_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_7_3" functionLabel="">
      <pragma name="PIPELINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="krnl_helm" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="krnl_helm"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="KernelEX2/Krnl.cpp">
    <directive functionName="kernel_body" label="LOOP_1_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_2_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_3_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_4_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_5_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_6_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="kernel_body" label="LOOP_7_2" functionLabel=" ">
      <pragma name="PIPELINE">
        <option name="off" value=" " positionalBoolean="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
