<project xmlns="com.autoesl.autopilot.project" top="krnl_helm" name="KernelEX2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="KernelEX2/Krnl.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution_default" status="active"/>
        <solution name="solution_pipeline_off" status="inactive"/>
        <solution name="solution_unrolling_high" status="inactive"/>
        <solution name="solution_dataflow" status="inactive"/>
    </solutions>
</project>

